<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseSubDlg</class>
 <widget class="QDialog" name="ChooseSubDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnChinese">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>语 文</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMath">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>200</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>数 学</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnEnglish">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>320</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>英 语</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBack">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>500</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>返回上一页</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
